<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gue-hd-j62">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j9X-I1-udc">
            <objects>
                <viewController id="dSl-Zj-Dib" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kf1-tq-TK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="cIN-pv-lfe">
                                <rect key="frame" x="0.0" y="100" width="375" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="J1N-QL-dsl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Código de su Institución. Ej: 981274" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ir9-VQ-YoN">
                                <rect key="frame" x="30" y="334" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LX-GY-vLe">
                                <rect key="frame" x="30" y="607" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cIN-pv-lfe" firstAttribute="top" secondItem="avZ-fS-TMc" secondAttribute="top" constant="80" id="1rz-qX-1zm"/>
                            <constraint firstItem="cIN-pv-lfe" firstAttribute="trailing" secondItem="avZ-fS-TMc" secondAttribute="trailing" id="7LZ-qN-jWu"/>
                            <constraint firstItem="avZ-fS-TMc" firstAttribute="bottom" secondItem="1LX-GY-vLe" secondAttribute="bottom" constant="30" id="CKF-LB-h15"/>
                            <constraint firstItem="cIN-pv-lfe" firstAttribute="leading" secondItem="avZ-fS-TMc" secondAttribute="leading" id="F2T-ns-LZb"/>
                            <constraint firstItem="1LX-GY-vLe" firstAttribute="leading" secondItem="avZ-fS-TMc" secondAttribute="leading" constant="30" id="aSB-cb-vgj"/>
                            <constraint firstItem="ir9-VQ-YoN" firstAttribute="leading" secondItem="avZ-fS-TMc" secondAttribute="leading" constant="30" id="dHn-M3-odH"/>
                            <constraint firstItem="avZ-fS-TMc" firstAttribute="trailing" secondItem="ir9-VQ-YoN" secondAttribute="trailing" constant="30" id="g3b-rI-ZZO"/>
                            <constraint firstItem="avZ-fS-TMc" firstAttribute="trailing" secondItem="1LX-GY-vLe" secondAttribute="trailing" constant="30" id="rJQ-1O-0gg"/>
                            <constraint firstItem="ir9-VQ-YoN" firstAttribute="top" secondItem="cIN-pv-lfe" secondAttribute="bottom" constant="40" id="tsa-tA-c5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avZ-fS-TMc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d14-kr-vbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2366" y="-591"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="loginViewController" customModule="academicplus" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="rcO-er-fk0">
                                <rect key="frame" x="0.0" y="100" width="375" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="hLM-Ap-gYY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Código " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVu-Ao-XWT">
                                <rect key="frame" x="30" y="334" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5g-ik-hCh">
                                <rect key="frame" x="65" y="563" width="245" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254901960786" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gr1-k1-XRF"/>
                                    <segue destination="Lwt-aA-LIo" kind="show" id="Mq9-On-Bdh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXg-VY-Q4Q">
                                <rect key="frame" x="30" y="379" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condiciones de uso y proteccion de datos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qov-sm-5wh">
                                <rect key="frame" x="0.0" y="613" width="375" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olvide mi contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcz-tn-Don">
                                <rect key="frame" x="0.0" y="434" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mXg-VY-Q4Q" firstAttribute="top" secondItem="VVu-Ao-XWT" secondAttribute="bottom" constant="15" id="03M-jz-k2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcz-tn-Don" secondAttribute="trailing" id="2Xb-fT-UIn"/>
                            <constraint firstItem="qov-sm-5wh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="816-YV-LIc"/>
                            <constraint firstItem="rcO-er-fk0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AUN-gX-UED"/>
                            <constraint firstItem="VVu-Ao-XWT" firstAttribute="top" secondItem="rcO-er-fk0" secondAttribute="bottom" constant="40" id="Mnn-eh-JOQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VVu-Ao-XWT" secondAttribute="trailing" constant="30" id="WGZ-jS-Gvp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B5g-ik-hCh" secondAttribute="trailing" constant="65" id="X34-ef-Pzn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qov-sm-5wh" secondAttribute="bottom" constant="40" id="Xma-Aa-F7I"/>
                            <constraint firstItem="qov-sm-5wh" firstAttribute="top" secondItem="B5g-ik-hCh" secondAttribute="bottom" constant="20" id="Y2B-9e-HI5"/>
                            <constraint firstItem="hcz-tn-Don" firstAttribute="top" secondItem="mXg-VY-Q4Q" secondAttribute="bottom" constant="25" id="Y3G-rd-3np"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qov-sm-5wh" secondAttribute="trailing" id="ZKu-bc-BuP"/>
                            <constraint firstItem="hcz-tn-Don" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f5N-0M-BlO"/>
                            <constraint firstItem="rcO-er-fk0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="g9a-7N-SDa"/>
                            <constraint firstItem="mXg-VY-Q4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mDT-rd-5qO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mXg-VY-Q4Q" secondAttribute="trailing" constant="30" id="mzG-g9-GDy"/>
                            <constraint firstItem="B5g-ik-hCh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="sb4-oo-7SZ"/>
                            <constraint firstItem="rcO-er-fk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ub7-1l-ufD"/>
                            <constraint firstItem="VVu-Ao-XWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wok-7F-K8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="VVu-Ao-XWT" id="bb5-oL-O5s"/>
                        <outlet property="passField" destination="mXg-VY-Q4Q" id="Ow1-0y-Wpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vcR-P8-EOE">
            <objects>
                <viewController id="Gue-hd-j62" customClass="ViewController" customModule="academicplus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQO-ok-dHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beneficio" translatesAutoresizingMaskIntoConstraints="NO" id="nO9-UG-jvj">
                                <rect key="frame" x="0.0" y="20" width="375" height="440"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clq-gr-6Mu">
                                <rect key="frame" x="65" y="617" width="245" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBoardButton:" destination="5Kx-iS-gBZ" eventType="touchUpInside" id="7Pa-mG-aD7"/>
                                    <action selector="onboardButton:" destination="5Kx-iS-gBZ" eventType="touchUpInside" id="2wx-ih-r5m"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rYT-sM-DWk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mejor Rendimiento Academico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SE-IB-l7C">
                                <rect key="frame" x="0.0" y="495" width="375" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbo-Mk-u5Z">
                                <rect key="frame" x="77" y="549" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu pequeño podra mejorar sus habilidades académicas mucho más rápido" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-Rd-Qu1">
                                <rect key="frame" x="15" y="542" width="345" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tf-tH-tfc">
                                <rect key="frame" x="301" y="20" width="74" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="4n3-pZ-oWW"/>
                                    <constraint firstAttribute="height" constant="35" id="VrH-5B-x6Y"/>
                                </constraints>
                                <state key="normal" title="Omitir"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ep-Rd-Qu1" firstAttribute="leading" secondItem="i8A-p1-mO9" secondAttribute="leading" constant="15" id="1A9-OA-e1L"/>
                            <constraint firstItem="3ep-Rd-Qu1" firstAttribute="top" secondItem="2SE-IB-l7C" secondAttribute="bottom" constant="20" id="2s3-RN-ob9"/>
                            <constraint firstItem="clq-gr-6Mu" firstAttribute="leading" secondItem="i8A-p1-mO9" secondAttribute="leading" constant="65" id="48j-dZ-NiP"/>
                            <constraint firstItem="i8A-p1-mO9" firstAttribute="trailing" secondItem="nO9-UG-jvj" secondAttribute="trailing" id="9Yu-OA-Nlw"/>
                            <constraint firstItem="i8A-p1-mO9" firstAttribute="trailing" secondItem="2SE-IB-l7C" secondAttribute="trailing" id="CuR-Kd-gp4"/>
                            <constraint firstItem="2SE-IB-l7C" firstAttribute="leading" secondItem="i8A-p1-mO9" secondAttribute="leading" id="KIU-Qp-sfe"/>
                            <constraint firstItem="i8A-p1-mO9" firstAttribute="trailing" secondItem="clq-gr-6Mu" secondAttribute="trailing" constant="65" id="LF4-So-nwI"/>
                            <constraint firstAttribute="trailing" secondItem="3ep-Rd-Qu1" secondAttribute="trailing" constant="15" id="Sk2-KG-wYB"/>
                            <constraint firstItem="6Tf-tH-tfc" firstAttribute="top" secondItem="i8A-p1-mO9" secondAttribute="top" id="Xvv-ax-0cx"/>
                            <constraint firstItem="6Tf-tH-tfc" firstAttribute="trailing" secondItem="i8A-p1-mO9" secondAttribute="trailing" id="ZFA-dr-YYZ"/>
                            <constraint firstItem="nO9-UG-jvj" firstAttribute="top" secondItem="i8A-p1-mO9" secondAttribute="top" id="fBT-aI-3QW"/>
                            <constraint firstItem="i8A-p1-mO9" firstAttribute="bottom" secondItem="clq-gr-6Mu" secondAttribute="bottom" constant="20" id="jCh-xY-Xnb"/>
                            <constraint firstItem="nO9-UG-jvj" firstAttribute="leading" secondItem="i8A-p1-mO9" secondAttribute="leading" id="kqo-wW-SHS"/>
                            <constraint firstItem="2SE-IB-l7C" firstAttribute="top" secondItem="nO9-UG-jvj" secondAttribute="bottom" constant="35" id="vho-iO-HsG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i8A-p1-mO9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL9-HR-nLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Kx-iS-gBZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xgn-0T-Kkp">
            <objects>
                <viewController storyboardIdentifier="resumen" id="Lwt-aA-LIo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dA1-Vu-pcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESG-8x-mLd">
                                <rect key="frame" x="15" y="71" width="345" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I.E.P Saco Oliveros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evd-YV-8aJ">
                                        <rect key="frame" x="101" y="48" width="114" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rosa Vargas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za7-kM-biS">
                                        <rect key="frame" x="101" y="19" width="117" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2º Primaria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pn-N8-D1G">
                                        <rect key="frame" x="101" y="71" width="67" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="DeG-gu-fv4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resumen Academico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IZ-Ag-QtN">
                                <rect key="frame" x="15" y="35" width="217.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QjM-FO-2O3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avance academico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-mv-txQ">
                                <rect key="frame" x="15" y="191" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yF2-9S-x9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-4u-dtv">
                                <rect key="frame" x="15" y="227" width="345" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-sR-BUd">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ii-TI-D0b">
                                                <rect key="frame" x="18" y="18" width="84" height="84"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="78o-W7-BSZ"/>
                                            <constraint firstAttribute="height" constant="120" id="AGP-Ok-zP4"/>
                                            <constraint firstItem="7Ii-TI-D0b" firstAttribute="leading" secondItem="8HL-sR-BUd" secondAttribute="leading" constant="18" id="AL3-Jn-RAA"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ii-TI-D0b" secondAttribute="bottom" constant="18" id="pNw-4W-My9"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ii-TI-D0b" secondAttribute="trailing" constant="18" id="qIl-r6-q0N"/>
                                            <constraint firstItem="7Ii-TI-D0b" firstAttribute="top" secondItem="8HL-sR-BUd" secondAttribute="top" constant="18" id="unN-ew-hUb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wz-2h-FcF">
                                        <rect key="frame" x="0.0" y="120" width="120" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw1-Lm-pLd">
                                                <rect key="frame" x="18" y="18" width="84" height="84"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xw1-Lm-pLd" firstAttribute="leading" secondItem="5Wz-2h-FcF" secondAttribute="leading" constant="18" id="BRE-Gb-1SV"/>
                                            <constraint firstAttribute="width" constant="120" id="Yi5-Kk-Mwa"/>
                                            <constraint firstItem="xw1-Lm-pLd" firstAttribute="top" secondItem="5Wz-2h-FcF" secondAttribute="top" constant="18" id="Z8d-vz-xIo"/>
                                            <constraint firstAttribute="bottom" secondItem="xw1-Lm-pLd" secondAttribute="bottom" constant="18" id="nzM-TM-Wgn"/>
                                            <constraint firstAttribute="trailing" secondItem="xw1-Lm-pLd" secondAttribute="trailing" constant="18" id="oyH-t6-NVg"/>
                                            <constraint firstAttribute="height" constant="120" id="wnX-BW-iWq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desempeño en clase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogC-6N-Jjd">
                                        <rect key="frame" x="120" y="10" width="148" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El estudiante ha mejorado su participacion en clase" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfV-Mj-GRJ">
                                        <rect key="frame" x="120" y="38" width="215" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jfV-Mj-GRJ" firstAttribute="top" secondItem="ogC-6N-Jjd" secondAttribute="bottom" constant="10" id="17t-Hp-AT4"/>
                                    <constraint firstItem="8HL-sR-BUd" firstAttribute="top" secondItem="F1Y-4u-dtv" secondAttribute="top" id="AnH-x4-6rF"/>
                                    <constraint firstItem="ogC-6N-Jjd" firstAttribute="leading" secondItem="8HL-sR-BUd" secondAttribute="trailing" id="OHn-hE-eID"/>
                                    <constraint firstItem="ogC-6N-Jjd" firstAttribute="top" secondItem="F1Y-4u-dtv" secondAttribute="top" constant="10" id="YAY-Ng-qZm"/>
                                    <constraint firstAttribute="trailing" secondItem="jfV-Mj-GRJ" secondAttribute="trailing" constant="10" id="Yus-MZ-QXg"/>
                                    <constraint firstItem="jfV-Mj-GRJ" firstAttribute="leading" secondItem="8HL-sR-BUd" secondAttribute="trailing" id="gYM-4j-rXe"/>
                                    <constraint firstItem="8HL-sR-BUd" firstAttribute="leading" secondItem="F1Y-4u-dtv" secondAttribute="leading" id="kk5-ss-Dse"/>
                                    <constraint firstItem="5Wz-2h-FcF" firstAttribute="top" secondItem="8HL-sR-BUd" secondAttribute="bottom" id="mRh-Pd-NQZ"/>
                                    <constraint firstItem="5Wz-2h-FcF" firstAttribute="leading" secondItem="F1Y-4u-dtv" secondAttribute="leading" id="o68-py-hML"/>
                                    <constraint firstAttribute="height" constant="240" id="yPn-bu-yj9"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SW0-Vu-ycP">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="6o0-gT-f4K"/>
                                    <tabBarItem systemItem="more" id="d05-WR-lWG"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actividades Pendientes " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZq-lv-HEx">
                                <rect key="frame" x="15" y="482" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzz-zR-dH7">
                                <rect key="frame" x="15" y="518" width="159" height="122"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Matematicas" translatesAutoresizingMaskIntoConstraints="NO" id="BKE-Ve-bCd">
                                        <rect key="frame" x="9" y="10" width="30" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gB0-bG-a9B"/>
                                            <constraint firstAttribute="height" constant="28" id="oXZ-o5-rHn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matemática" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc3-1X-EG7">
                                        <rect key="frame" x="48" y="10" width="64" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.61960784313725492" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Libro Pág. 7 - 8 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCs-cp-g07">
                                        <rect key="frame" x="48" y="26" width="85" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.32156862745098036" green="0.73725490196078436" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de entrega " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZE-kJ-iJF">
                                        <rect key="frame" x="13" y="50" width="98" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 de Octubre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRb-jm-tHb">
                                        <rect key="frame" x="13" y="66" width="76" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m44-r3-ywL">
                                        <rect key="frame" x="9" y="84" width="141" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="hyS-aM-qf4"/>
                                            <constraint firstAttribute="height" constant="28" id="kfc-of-KC5"/>
                                        </constraints>
                                        <state key="normal" title="Ingresar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOm-73-wvr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PZE-kJ-iJF" firstAttribute="top" secondItem="uCs-cp-g07" secondAttribute="bottom" constant="10" id="Avi-mW-FQ8"/>
                                    <constraint firstItem="JRb-jm-tHb" firstAttribute="top" secondItem="PZE-kJ-iJF" secondAttribute="bottom" constant="2" id="Bpc-Zf-DFJ"/>
                                    <constraint firstItem="m44-r3-ywL" firstAttribute="centerX" secondItem="mzz-zR-dH7" secondAttribute="centerX" id="CwG-Op-c77"/>
                                    <constraint firstItem="BKE-Ve-bCd" firstAttribute="leading" secondItem="mzz-zR-dH7" secondAttribute="leading" constant="9" id="FK7-Tl-rup"/>
                                    <constraint firstAttribute="bottom" secondItem="m44-r3-ywL" secondAttribute="bottom" constant="10" id="GOh-Te-c3M"/>
                                    <constraint firstItem="PZE-kJ-iJF" firstAttribute="leading" secondItem="mzz-zR-dH7" secondAttribute="leading" constant="13" id="Iko-8x-YT9"/>
                                    <constraint firstAttribute="width" constant="159" id="N6q-lS-oWj"/>
                                    <constraint firstItem="uCs-cp-g07" firstAttribute="top" secondItem="Cc3-1X-EG7" secondAttribute="bottom" constant="2" id="Ppd-cy-Tha"/>
                                    <constraint firstItem="uCs-cp-g07" firstAttribute="leading" secondItem="BKE-Ve-bCd" secondAttribute="trailing" constant="9" id="c15-pI-2q9"/>
                                    <constraint firstAttribute="height" constant="122" id="dSA-u7-Nr0"/>
                                    <constraint firstItem="BKE-Ve-bCd" firstAttribute="top" secondItem="mzz-zR-dH7" secondAttribute="top" constant="10" id="fSs-F8-LoK"/>
                                    <constraint firstItem="JRb-jm-tHb" firstAttribute="leading" secondItem="mzz-zR-dH7" secondAttribute="leading" constant="13" id="lih-dT-ESc"/>
                                    <constraint firstItem="Cc3-1X-EG7" firstAttribute="top" secondItem="mzz-zR-dH7" secondAttribute="top" constant="10" id="qUQ-xk-0gG"/>
                                    <constraint firstItem="Cc3-1X-EG7" firstAttribute="leading" secondItem="BKE-Ve-bCd" secondAttribute="trailing" constant="9" id="xo2-ZG-hZy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F1Y-4u-dtv" firstAttribute="leading" secondItem="6zN-47-LvC" secondAttribute="leading" constant="15" id="C66-xD-zXv"/>
                            <constraint firstItem="2hZ-mv-txQ" firstAttribute="leading" secondItem="6zN-47-LvC" secondAttribute="leading" constant="15" id="Jh6-lz-VyS"/>
                            <constraint firstItem="6zN-47-LvC" firstAttribute="trailing" secondItem="F1Y-4u-dtv" secondAttribute="trailing" constant="15" id="LjZ-np-nVx"/>
                            <constraint firstItem="mzz-zR-dH7" firstAttribute="top" secondItem="kZq-lv-HEx" secondAttribute="bottom" constant="15" id="ORC-gG-mpK"/>
                            <constraint firstItem="7IZ-Ag-QtN" firstAttribute="top" secondItem="6zN-47-LvC" secondAttribute="top" constant="15" id="P65-Md-Cfx"/>
                            <constraint firstItem="mzz-zR-dH7" firstAttribute="leading" secondItem="6zN-47-LvC" secondAttribute="leading" constant="15" id="RLo-TT-Ev6"/>
                            <constraint firstItem="ESG-8x-mLd" firstAttribute="leading" secondItem="6zN-47-LvC" secondAttribute="leading" constant="15" id="YpT-Lt-MVG"/>
                            <constraint firstItem="F1Y-4u-dtv" firstAttribute="top" secondItem="2hZ-mv-txQ" secondAttribute="bottom" constant="15" id="flQ-5v-Jfn"/>
                            <constraint firstItem="kZq-lv-HEx" firstAttribute="top" secondItem="F1Y-4u-dtv" secondAttribute="bottom" constant="15" id="i4W-qC-QND"/>
                            <constraint firstItem="ESG-8x-mLd" firstAttribute="top" secondItem="7IZ-Ag-QtN" secondAttribute="bottom" constant="15" id="jiT-Zp-tkS"/>
                            <constraint firstItem="7IZ-Ag-QtN" firstAttribute="leading" secondItem="6zN-47-LvC" secondAttribute="leading" constant="15" id="mqf-9p-Cpq"/>
                            <constraint firstItem="kZq-lv-HEx" firstAttribute="leading" secondItem="6zN-47-LvC" secondAttribute="leading" constant="15" id="nJF-tc-ZOJ"/>
                            <constraint firstItem="6zN-47-LvC" firstAttribute="trailing" secondItem="ESG-8x-mLd" secondAttribute="trailing" constant="15" id="q6J-GO-eGh"/>
                            <constraint firstItem="2hZ-mv-txQ" firstAttribute="top" secondItem="ESG-8x-mLd" secondAttribute="bottom" constant="15" id="xsT-cf-Sph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6zN-47-LvC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh7-MM-aN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beneficio" width="375" height="440"/>
        <image name="Matematicas" width="30" height="28"/>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
</document>
